Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="ГЛАВНАЯ - список задач"   
        Background="Gray"
        Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Новая задача"
                    Click="CreateTaskBut_Click"
                    Margin="10 0 0 0"/>
            <Button Content="Обновить"
                    Click="UpdateTaskBut_Click"
                    Margin="10 0 0 0"/>
            <Button Content="Типы задач"
                    Click="PreviewTasksBut_Click"
                    Margin="10 0 0 0"/>
        </StackPanel>


        <ui:SimpleStackPanel Grid.Row="1" Margin="0 20 0 0" Spacing="11">
            <TextBlock Text="Основные задачи" Margin="390 0 0 0" 
                           FontSize="20" FontWeight="DemiBold"/>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1" Margin="0 50 0 0">
            <DataGrid x:Name="tasksGrid" 
                          MouseDoubleClick="TasksGrid_MouseDoubleClick"
                          AutoGeneratedColumns="TasksGrid_AutoGeneratedColumns" Margin="0,0,0,-50"/>
        </Grid>


        <ui:SimpleStackPanel Grid.Row="2" Margin="0 80 0 10" Spacing="11">
            <TextBlock Text="Замороженные задачи" Margin="370 0 0 0" 
                       FontSize="20" FontWeight="DemiBold"/>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2" Margin="0 100 0 0">
            <DataGrid x:Name="tasksPutGrid" 
                          MouseDoubleClick="TasksPutGrid_MouseDoubleClick"
                          AutoGeneratedColumns="TasksGrid_AutoGeneratedColumns" 
                          MaxHeight="160"/>
        </Grid>
    </Grid>
</Window>
