Organizer/ModificationTask.xaml

<Window x:Class="Organizer.ModificationTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Редактирование задачи" 
        Height="520" Width="450"
        Background="Gray">
    <Grid>
        <ui:SimpleStackPanel Margin="10,10,10,10" Spacing="10">
            <ui:SimpleStackPanel  Spacing="10" Margin="0">
                <TextBlock Text="Введите описание задачи:"
                         VerticalAlignment="Center"/>
                <TextBox x:Name="descrBox"
                         Height="50"
                         ui:ControlHelper.PlaceholderText="Описание задачи"/>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 15 0 0">
                <TextBlock Text="Введите кол-во дней:"/>
                <ui:NumberBox x:Name="dayCountBox"
                            AcceptsExpression="False"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            MaxWidth="80"/>
                <TextBlock Text="или"/>
                <DatePicker x:Name="dateBox"
                    IsDropDownOpen="False"
                    SelectedDateFormat="Short"/>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Margin="65 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton GroupName="daysMod" Name="CountDay" Content="Кол-во дей" 
                                 Checked="CountDay_Checked" Grid.Column="0"/>
                    <RadioButton GroupName="daysMod" Name="DateDay" Content="Дата" 
                                 Checked="DateDay_Checked" Grid.Column="2"/>
                </Grid>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 15 0 0">
                <TextBlock Text="Тип задачи:"/>
                <ComboBox x:Name="typeBox" Width="120" Text="a"/>
                <TextBlock Text="Важность задачи:"/>
                <ComboBox x:Name="advancedBox" Width="80" MaxDropDownHeight="170">
                    <TextBlock Text="0"/>
                    <TextBlock Text="1"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="5"/>
                    <TextBlock Text="6"/>
                </ComboBox>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="60"
                                 Margin="55 20 0 0">
                <Button Content="Отмена"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Click="CancelBut_Click"/>
                <Button Content="Замарозить"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Click="PutBut_Click"/>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="80"
                                 Margin="55 20 0 0">
                <Button Content="Удалить"
                        FontWeight="DemiBold"
                        FontSize="22"
                        Click="DeleteBut_Click"/>
                <Button Content="Готово"
                        FontWeight="DemiBold"
                        FontSize="22"
                        Click="ModificBut_Click"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
