Organizer/TypesWindow.xaml

<Window x:Class="Organizer.TypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Настройка типов задач" 
        Height="200" Width="450"
        Background="Gray">
    <Grid>
        <ui:SimpleStackPanel Margin="10,10,10,10" Spacing="10">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 10 0 0">
                <TextBlock Text="Настройки типа задач:"/>
                <TextBox x:Name="typeBox"
                         ui:ControlHelper.PlaceholderText="Название типа"/>
                <ComboBox x:Name="typeComboBox" Width="120"/>
            </ui:SimpleStackPanel>
            
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="20"
                                 Margin="25 20 0 0">
                <Button Content="Назад"
                        FontSize="16"
                        x:Name="CancelBut"
                        Click="CancelBut_Click"/>
                <Button Content="Добавить"
                        Click="CreateTypeBut_Click"
                        FontSize="16"
                        x:Name="CreateBut"/>
                <Button Content="Удалить"
                        Click="DeleteTypeBut_Click"
                        FontSize="16"/>
                <Button Content="Изменить"
                        Click="ModifyTypeBut_Click"
                        FontSize="16"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
